<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Examen CRUD ASP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="Default.aspx">Bienvenido</a></h1>
      <p>Bienvenido</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="Default.aspx">Inicio</a></li>             

        <li><asp:HyperLink runat="server" ID="linkcliente" Text="Clientes" NavigateUrl="Clientes.aspx"></asp:HyperLink><%--<a href="Clientes.aspx">Clientes</a>--%></li>
        <li><asp:HyperLink runat="server" ID="linkproveedorer" Text="Proveedores" NavigateUrl="Proveedores.aspx"></asp:HyperLink></li>
        <li><asp:HyperLink runat="server" ID="linkproductos" Text="Productos" NavigateUrl="Productos.aspx"></asp:HyperLink></li>
        <li><asp:HyperLink runat="server" ID="linkusuarios" Text="Usuarios" NavigateUrl="Usuarios.aspx"></asp:HyperLink></li>
        

       <%--<asp:HyperLink runat="server" ID="enlace1" NavigateUrl="Proveedores.aspx"></asp:HyperLink>--%>
       
      </ul>
    </div>
    <br class="clear" />
  </div>
    <asp:Button ID="btnSalir" runat="server" BackColor="#FF6666" ClientIDMode="AutoID" OnClick="btnSalir_Click" Text="Salir" />
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div class="wrapper col3">




    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    </div>
  

<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
      <%--<p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />--%>
  </div>
</div>
    </form>
</body>
</html>